accounts-base@1.2.3-cordova.5
accounts-facebook@1.0.6
accounts-google@1.0.6
accounts-oauth@1.1.9-cordova.5
accounts-password@1.1.5-cordova.5
accounts-twitter@1.0.6
accounts-ui@1.1.6
accounts-ui-unstyled@1.1.9-cordova.5
allow-deny@1.0.1-cordova.5
angular@1.3.5
angular-meteor-data@0.1.0
angular-templates@0.0.3
angular:angular@1.4.8
angular:angular-animate@1.4.8
angular:angular-sanitize@1.4.8
angularui:angular-ui-router@0.2.15
autopublish@1.0.4
autoupdate@1.2.5-cordova.5
babel-compiler@6.4.0-cordova.5
babel-runtime@0.1.5-cordova.5
base64@1.0.5-cordova.5
benjamine:jsondiffpatch@0.1.38_1
binary-heap@1.0.5-cordova.5
blaze@2.1.4-cordova.5
blaze-html-templates@1.0.1
blaze-tools@1.0.5-cordova.5
boilerplate-generator@1.0.5-cordova.5
caching-compiler@1.0.1-cordova.5
caching-html-compiler@1.0.3-cordova.5
callback-hook@1.0.5-cordova.5
check@1.1.1-cordova.5
dburles:mongo-collection-instances@0.3.4
ddp@1.2.2
ddp-client@1.2.2-cordova.5
ddp-common@1.2.2
ddp-rate-limiter@1.0.1-cordova.5
ddp-server@1.2.3-cordova.5
deps@1.0.9
diff-sequence@1.0.2-cordova.5
dotansimha:accounts-ui-angular@0.0.2
driftyco:ionic@1.2.4
ecmascript@0.4.0-cordova.5
ecmascript-runtime@0.2.7-cordova.5
edgee:slingshot@0.7.1
ejson@1.0.8-cordova.5
email@1.0.9-cordova.5
es5-shim@4.3.2-cordova.5
facebook@1.2.3-cordova.5
fastclick@1.0.8-cordova.5
geojson-utils@1.0.5-cordova.5
google@1.1.8-cordova.5
hot-code-push@1.0.1-cordova.5
html-tools@1.0.6-cordova.5
htmljs@1.0.6-cordova.5
http@1.1.2-cordova.5
id-map@1.0.4
jquery@1.11.5-cordova.5
lai:collection-extensions@0.1.4
launch-screen@1.0.6-cordova.5
less@2.5.2-cordova.5
livedata@1.0.15
localstorage@1.0.6-cordova.5
logging@1.0.9-cordova.5
mdg:camera@1.2.0
meteor@1.1.11-cordova.5
meteor-base@1.0.1
meteor-env-dev@0.0.1-cordova.5
meteor-env-prod@0.0.1-cordova.5
minifiers-css@1.1.8-cordova.5
minifiers-js@1.1.8-cordova.5
minimongo@1.0.11-cordova.5
mobile-experience@1.0.1
mobile-status-bar@1.0.8-cordova.5
modules@0.5.0-cordova.5
modules-runtime@0.5.0-cordova.5
mongo@1.1.4-cordova.5
mongo-id@1.0.1
mquandalle:bower@1.5.2_1
npm-bcrypt@0.7.8_2
npm-mongo@1.4.40-cordova.5
oauth@1.1.7-cordova.5
oauth1@1.1.6-cordova.5
oauth2@1.1.6-cordova.5
observe-sequence@1.0.8-cordova.5
ordered-dict@1.0.4
pbastowski:angular-babel@1.0.9
promise@0.5.2-cordova.5
random@1.0.6-cordova.5
rate-limit@1.0.1-cordova.5
reactive-dict@1.1.4-cordova.5
reactive-var@1.0.6
reload@1.1.5-cordova.5
retry@1.0.4
routepolicy@1.0.7-cordova.5
service-configuration@1.0.6-cordova.5
session@1.1.2-cordova.5
sha@1.0.4
spacebars@1.0.8-cordova.5
spacebars-compiler@1.0.8-cordova.5
srp@1.0.5-cordova.5
standard-minifiers@1.0.3-cordova.5
standard-minifiers-css@1.0.3-cordova.5
standard-minifiers-js@1.0.3-cordova.5
templating@1.1.6-cordova.5
templating-tools@1.0.1-cordova.5
tracker@1.0.10-cordova.5
twitter@1.1.6-cordova.5
ui@1.0.8
underscore@1.0.5-cordova.5
urigo:cancel-fastclick@0.0.2
url@1.0.6-cordova.5
webapp@1.2.5-cordova.5
webapp-hashing@1.0.6-cordova.5
